SignatureTool2/MainWindowView.xaml

<Window x:Class="SignatureTool2.MainWindowView"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SignatureTool2" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="500" Height="500" Width="800" Title="打包辅助工具" Closing="Window_Closing">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleTable" TargetType="{x:Type TabItem}">
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Padding" Value="6,2" />
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="#00FFFFFF" />
                <Setter Property="Header" Value="{Binding TabName}" />
                <Setter Property="Content" Value="{Binding TabContent}" />
                <Setter Property="TabItem.IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" />
                                <ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#220000ff" />
                                </Trigger>
                                <Trigger Property="TabItem.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#660000ff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <TabControl ItemContainerStyle="{StaticResource StyleTable}" ItemsSource="{Binding Tables}" />
    </Grid>
</Window>