SignatureTool2/View/Setting/CompilerSettingView.xaml

<UserControl x:Class="SignatureTool2.View.Setting.CompilerSettingView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:setting="clr-namespace:SignatureTool2.View.Setting;assembly=SignatureTool2">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource StyleListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" />
                                <TextBlock VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Text="{Binding Name}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#220000ff" />
                                </Trigger>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#660000ff" />
                                </Trigger>
                                <DataTrigger Value="false" Binding="{Binding IsSaved}">
                                    <Setter Property="Foreground" Value="#FFFF0000" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border Margin="10" BorderThickness="1" BorderBrush="#cccccc">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border DockPanel.Dock="Bottom" BorderThickness="0,1,1,0" BorderBrush="#cccccc">
                    <Grid Margin="5">
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="6,4" />
                                </Style>
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="新增" Command="{Binding AddCommand}" />
                        <Button Grid.Column="2" Content="删除" Command="{Binding DeleteCommand}" />
                    </Grid>
                </Border>
                <ListBox Style="{StaticResource StyleListBox}" BorderThickness="0,0,1,0" SelectionMode="Extended" SelectedItem="{Binding SelectedCompiler}" ItemsSource="{Binding DataList}" />
            </DockPanel>
            <DockPanel Grid.Column="2" Margin="0,4,10,0">
                <Grid DockPanel.Dock="Top" DataContext="{Binding SelectedCompiler}">
                    <FrameworkElement.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="选择" />
                                <Setter Property="Padding" Value="4,2" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="T1" TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="MinWidth" Value="114" />
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                            <Style x:Key="T2" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="4,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="FrameworkElement.ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                            </Style>
                            <Style x:Key="{x:Type DockPanel}" TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,4" />
                            </Style>
                            <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="MinHeight" Value="24" />
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </ResourceDictionary>
                    </FrameworkElement.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource T1}" DockPanel.Dock="Left" Text="编译器名称：" />
                        <TextBox Text="{Binding Name}" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Style="{StaticResource T1}" DockPanel.Dock="Left" Text="编译器路径：" />
                        <Button DockPanel.Dock="Right" Command="{Binding SelectFileCommand}" />
                        <TextBlock Style="{StaticResource T2}" Text="{Binding CompilerPath}" ToolTip="{Binding CompilerPath}" />
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Style="{StaticResource T1}" DockPanel.Dock="Left" Text="图标替换路径：" />
                        <Button DockPanel.Dock="Right" Command="{Binding SelectFolderCommand}" />
                        <TextBlock Style="{StaticResource T2}" Text="{Binding CompilerIconSavePath}" ToolTip="{Binding CompilerIconSavePath}" />
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="0">
                        <TextBlock Style="{StaticResource T1}" DockPanel.Dock="Left" Text="图标替换名(?)：" ToolTip="若想要替换多个图标，可用分号（;）进行分割" />
                        <TextBox Text="{Binding ReplaceIconName}" />
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="0">
                        <TextBlock Style="{StaticResource T1}" DockPanel.Dock="Left" Text="编译器命令行(?)：" ToolTip="使用占位符{0}、{1}、{3}来代表编译器路径、.nsi文件路径和生成路径" />
                        <TextBox Text="{Binding CommandParameter}" />
                    </DockPanel>
                </Grid>
                <Button DockPanel.Dock="Top" Content="保存" Margin="0,4,0,0" Padding="0,6" Command="{Binding SaveCommand}" />
                <TextBox Grid.Row="5" Grid.ColumnSpan="3" Margin="0,8,0,0" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="0,2" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding ErrorText}" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>